

:root {
    --brightYellow:#E38505;
    --darkBrown:#BB9457;
    --yellow:rgb(242, 180, 80);
    --brown:#382923;
    --black:#191919;
    --grey:#A9B2AC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: var(--black);
    font-family: 'open sans', sans-serif;
    background-image: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url(../images/body-background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
 

.bell-font {
    font-family: 'La Belle Aurore', cursive;
}


.section-padding {
    padding: 3rem 0; 
}

.grid-container {
    max-width: 90vw; 
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem; 
}


@media screen and (min-width:768px) {
    .grid-container-medium {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    } 
    .grid-container {
        max-width: 75vw; 
    }
}

.section-title {
     padding: 1rem 0.5rem;
}

.section-title-name {
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title-underline {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title-text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

.section-title-left {
    margin-left: 10rem;

}


.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:768px) {
    .header {
        background: url(../images/header.jpeg) center/cover no-repeat fixed;
    }

}

.banner {
    text-align: center;
    z-index: 3;
}

.banner-text {
    font-size: 4rem;
    color: var(--brightYellow);
    text-transform: capitalize;
}

@media screen and (min-width:768px) {
    .banner-text {
        font-size: 9rem;
    }
}

.banner-social-icon {
    display: block;
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    color: var(--black);
    transition: all 1s linear;
}

.banner-social-icon:hover {
    background: var(--yellow);
    color: var(--black);
}

.banner-icon {
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 1rem;
    justify-content: center;
}

.nav-btn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3rem;
    color: var(--yellow);
    animation-name: beat;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    cursor: pointer;
}

@keyframes beat {

    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.5)
    }

    100% {
        transform: scale(1)
    }
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.video-item {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--yellow);
    height: 100%;
    /* width: 10rem; */
    z-index: 3;
}

.nav-links {
    list-style-type: none;
}

.nav-single-link {
    display: block;
    text-transform: uppercase;
    padding: 1rem 0.25rem;
    color: var(--brown);
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 1s ease-in-out;
}

.nav-single-link:hover {
    background: var(--brown);
    color: var(--yellow);
    padding-left: 1.5rem;
}

.nav {
    width: 0;
    overflow: hidden;
    transition: all 1s linear;
}

.nav-slide {
    width: 10rem;
   
}

.video-switch-container {
    display: none;
}

@media screen and (min-width:768px) {
    .video-switch-container {
        position: absolute;
        display: block;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video-switch {
        position: relative;
        background: var(--yellow);
        text-transform: uppercase;
        width: 5rem;
        border-radius: 0.25rem;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
    }
    .video-switch-btn {
        background: var(--brown);
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0.25rem;
        transition: all 1s linear;
    }
    .btnslide {
        left: 50%;
    }
}


.about-img-item {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

@media screen and (min-width:768px) {
    .about-img-special {
        order: -1;
    }
    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}



.drink {
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form,.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center; 
    grid-row-gap: 1.25rem;
}

.drink-form-feedback {
    display: none;
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

.drink-form-title,.drink-card-title {
     font-size: 3rem;
}

.input-name,.input-lastname,.input-email,.input-submit {
    width: 100%;
    background: rgba(111,87,77,0.6);
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    color: var(--darkBrown);
    border: none;
    outline: none;
} 

.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit {
    background: var(--yellow);
    color: var(--brown);
    transition: all 0.5s linear;
    cursor: pointer;
}

.input-submit:hover {
     opacity: 0.5;
}

.drink-card-list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person-thumbnail {
    border-radius: 50%;
}

@media screen and (min-width:768px) {
    .drink-card-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
} 

.work-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.work-item-img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 1s linear;
    opacity: 1;
}

.work-item {
    background: linear-gradient(var(--yellow),var(--yellow));
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item-img {
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--brightYellow);
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 1s ease;
    transform: scale(0);
} 

.work-item:hover .work-item-icon {
    transform: scale(1.3) translate(-50%,-50%);
}

.work-item-icon {
    color: var(--brown);
    cursor: pointer;
}


@media screen and (min-width:576px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    } 
}


@media screen and (min-width:992px) {
    .work-container {
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }

    .item-1 {
        grid-area: one;
    }
    .item-2 {
        grid-area: two;
    }
    .item-3 {
        grid-area: three;
    }
    .item-4 {
        grid-area: four;
    }
    .item-5 {
        grid-area: five;
    }
    .item-6 {
        grid-area: six;
    }
    .item-7 {
        grid-area: seven;
    }
    .item-8 {
        grid-area: eight;
    }
    .item-9  {
        grid-area: nine;
    } 
}

/* modal */

.work-modal {
    display: none;
}


.work-modal-show {
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal-item {
    background: url(../images/work-1.jpeg)center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem solid var(--yellow);
    border-radius: 0.4rem;
}

.work-modal-close {
    position: fixed;
    font-size: 3rem;
    color: var(--brightYellow);
    bottom: 5%;
    right: 5%;
    transition: all 1s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.work-modal-close:hover {
    color: red;
}

@media screen and (min-width:768px) {
    .work-modal-item {
        height: 80vh;
        width: 60vw; 
    }
}

.footer {
    padding: 3rem 0;
    background: var(--darkBrown);
    min-height: 50vh;
}

.footer-container {
    max-width: 80vw;
    margin: 2rem auto;
}

.footer-item {
    padding: 1rem;
    text-align: center;
}

.footer-title {
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    margin: 1.5rem;
}

.footer-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    transition:  all 1s linear;
    margin: 0.15rem;
}

.footer-nav a:hover {
    color: var(--grey);
}

.footer-text {
    margin-top: 1rem;
}

.footer-icon {
    font-size: 2rem;
    color: #fff;
}

.footer-address {
    padding: 1rem;
    
}

.footer-address p {
    text-transform: capitalize;
}

@media screen and (min-width:768px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}